# Angular2-UIGrid-CRUD

./: .gitignore  Angular2UIGridCRUD.sln
Angular2UIGridCRUD/: Angular2UIGridCRUD.csproj  Program.cs  Startup.cs  gulpfile.js  package.json  tsconfig.json
Angular2UIGridCRUD/Api/Hero/: HeroController.cs  HeroData.cs  HeroModel.cs
Angular2UIGridCRUD/Controllers/: HomeController.cs
Angular2UIGridCRUD/Framework/: Page.cs  PageAction.cs  ServiceDocument.cs
Angular2UIGridCRUD/Properties/: launchSettings.json
Angular2UIGridCRUD/wwwroot/: index.html  systemjs.config.js
Angular2UIGridCRUD/wwwroot/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.ts  hero.component.ts  hero.service.ts  heroes.component.html  heroes.component.ts
Angular2UIGridCRUD/wwwroot/app/framework/: framework.module.ts  injector.service.ts  rxjs-operators.ts  service-document.ts
Angular2UIGridCRUD/wwwroot/app/framework/controls/: fx-button-list.component.ts  fx-input.component.ts  grid-options.ts
Angular2UIGridCRUD/wwwroot/app/framework/route/: fx.router.module.ts  fx.router.ts  router.link.ts  ui.view.ts
Angular2UIGridCRUD/wwwroot/app/framework/router/: fx.app.ts  fx.router.module.ts  fx.router.ts  router.link.ts  ui.view.ts
Angular2UIGridCRUD/wwwroot/app/framework/serviceDocument/: page.ts  pageAction.ts  service-document.ts
Angular2UIGridCRUD/wwwroot/app/hero/: hero-list.component.ts  hero-resolver.ts  hero-routing.module.ts  hero.component.html  hero.component.ts  hero.module.ts  hero.service.ts  hero.ts
Angular2UIGridCRUD/wwwroot/lib/js/@angular/: common.umd.js  common.umd.js.map  compiler.umd.js  compiler.umd.js.map  core.umd.js  core.umd.js.map  forms.umd.js  forms.umd.js.map  http.umd.js  http.umd.js.map  platform-browser-dynamic.umd.js  platform-browser-dynamic.umd.js.map  platform-browser.umd.js  platform-browser.umd.js.map  router.umd.js  router.umd.js.map  upgrade-static.umd.js  upgrade-static.umd.js.map
src/Angular2UIGridCRUD/: Angular2UIGridCRUD.csproj  Program.cs  Startup.cs
src/Angular2UIGridCRUD/Controllers/: AppController.cs
src/Angular2UIGridCRUD/Models/: HeroModel.cs  ServiceDocument.cs
src/Angular2UIGridCRUD/Properties/: launchSettings.json
src/Angular2UIGridCRUD/wwwroot/: index.html  package.json  systemjs.config.js  tsconfig.json
src/Angular2UIGridCRUD/wwwroot/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.ts  grid-options.ts  hero-resolver.ts  hero.component.html  hero.component.ts  hero.service.ts  heroes.component.html  heroes.component.ts  main.ts  nt-grid.directive.ts  rxjs-operators.ts
src/Angular2UIGridCRUD/wwwroot/app/framework/: framework.module.ts  service-document.ts
src/Angular2UIGridCRUD/wwwroot/app/framework/controls/: fx-grid.directive.ts
