<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\app\NewFolder\**" />
    <Content Remove="wwwroot\app\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\app\NewFolder\**" />
    <None Remove="wwwroot\app\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\app\app.component.html" />
    <Content Include="wwwroot\app\framework\controls\fx-button-list.component.js" />
    <Content Include="wwwroot\app\framework\controls\fx-button-list.component.js.map" />
    <Content Include="wwwroot\app\framework\controls\fx-button-list.component.ts" />
    <Content Include="wwwroot\app\framework\controls\fx-grid.directive.js" />
    <Content Include="wwwroot\app\framework\controls\fx-grid.directive.js.map" />
    <Content Include="wwwroot\app\framework\controls\fx-grid.directive.ts" />
    <Content Include="wwwroot\app\framework\controls\fx-input.component.js" />
    <Content Include="wwwroot\app\framework\controls\fx-input.component.js.map" />
    <Content Include="wwwroot\app\framework\controls\fx-input.component.ts" />
    <Content Include="wwwroot\app\framework\controls\grid-options.js" />
    <Content Include="wwwroot\app\framework\controls\grid-options.js.map" />
    <Content Include="wwwroot\app\framework\controls\grid-options.ts" />
    <Content Include="wwwroot\app\framework\injector.service.ts" />
    <Content Include="wwwroot\app\framework\router\fx.app.js" />
    <Content Include="wwwroot\app\framework\router\fx.app.js.map" />
    <Content Include="wwwroot\app\framework\router\fx.app.ts" />
    <Content Include="wwwroot\app\framework\router\fx.router.js" />
    <Content Include="wwwroot\app\framework\router\fx.router.js.map" />
    <Content Include="wwwroot\app\framework\router\fx.router.module.js" />
    <Content Include="wwwroot\app\framework\router\fx.router.module.js.map" />
    <Content Include="wwwroot\app\framework\router\fx.router.module.ts" />
    <Content Include="wwwroot\app\framework\router\fx.router.ts" />
    <Content Include="wwwroot\app\framework\router\router.link.js" />
    <Content Include="wwwroot\app\framework\router\router.link.js.map" />
    <Content Include="wwwroot\app\framework\router\router.link.ts" />
    <Content Include="wwwroot\app\framework\router\ui.view.js" />
    <Content Include="wwwroot\app\framework\router\ui.view.js.map" />
    <Content Include="wwwroot\app\framework\router\ui.view.ts" />
    <Content Include="wwwroot\app\framework\serviceDocument\page.ts" />
    <Content Include="wwwroot\app\framework\serviceDocument\pageAction.js" />
    <Content Include="wwwroot\app\framework\serviceDocument\pageAction.js.map" />
    <Content Include="wwwroot\app\framework\serviceDocument\pageAction.ts" />
    <Content Include="wwwroot\app\framework\serviceDocument\service-document.js" />
    <Content Include="wwwroot\app\framework\serviceDocument\service-document.js.map" />
    <Content Include="wwwroot\app\framework\serviceDocument\service-document.ts" />
    <Content Include="wwwroot\app\hero\hero-list.component.js" />
    <Content Include="wwwroot\app\hero\hero-list.component.js.map" />
    <Content Include="wwwroot\app\hero\hero-list.component.ts" />
    <Content Include="wwwroot\app\hero\hero-resolver.js" />
    <Content Include="wwwroot\app\hero\hero-resolver.js.map" />
    <Content Include="wwwroot\app\hero\hero-resolver.ts" />
    <Content Include="wwwroot\app\hero\hero-routing.module.ts" />
    <Content Include="wwwroot\app\hero\hero.component.html" />
    <Content Include="wwwroot\app\hero\hero.component.js" />
    <Content Include="wwwroot\app\hero\hero.component.js.map" />
    <Content Include="wwwroot\app\hero\hero.component.ts" />
    <Content Include="wwwroot\app\hero\hero.js" />
    <Content Include="wwwroot\app\hero\hero.js.map" />
    <Content Include="wwwroot\app\hero\hero.module.ts" />
    <Content Include="wwwroot\app\hero\hero.service.js" />
    <Content Include="wwwroot\app\hero\hero.service.js.map" />
    <Content Include="wwwroot\app\hero\hero.service.ts" />
    <Content Include="wwwroot\app\hero\hero.ts" />
    <Content Include="wwwroot\app\hero\hero-list.component.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0-beta1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
</Project>